{
  "name": "MyBill",
  "short_name": "MyBill",
  "description": "Control de finanzas personales",
  "start_url": "/protected",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}